<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\images\banner4.svg" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\css\sitestripe.css" />
    <Content Remove="wwwroot\css\sitestripe.min.css" />
    <Content Remove="wwwroot\css\megamenu.css" />
    <Content Remove="wwwroot\css\app.css" />
    <Content Remove="wwwroot\css\form.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\app.component.css" />
    <Content Remove="wwwroot\css\etalage.css" />
    <Content Remove="wwwroot\css\basket\basket.component.css" />
    <Content Remove="wwwroot\css\basket\basket-status\basket-status.component.css" />
    <Content Remove="wwwroot\css\catalog\catalog.component.css" />
    <Content Remove="wwwroot\css\shared\components\identity\identity.css" />
    <Content Remove="wwwroot\css\shared\components\header\header.css" />
    <Content Remove="wwwroot\css\shared\components\pager\pager.css" />
    <Content Remove="wwwroot\images\s_arrow.png" />
    <Content Remove="wwwroot\images\down_arrow.png" />
    <Content Remove="wwwroot\images\wish.png" />
    <Content Remove="wwwroot\images\Thumbs.db" />
    <Content Remove="wwwroot\images\plus.png" />
    <Content Remove="wwwroot\images\border.png" />
    <Content Remove="wwwroot\images\nav_img1.jpg" />
    <Content Remove="wwwroot\images\tw.psd" />
    <Content Remove="wwwroot\images\as.png" />
    <Content Remove="wwwroot\images\nav_img2.jpg" />
    <Content Remove="wwwroot\images\img-sprite.psd" />
    <Content Remove="wwwroot\images\main_banner_text.png" />
    <Content Remove="wwwroot\images\img-sprite.png" />
    <Content Remove="wwwroot\images\cart.png" />
    <Content Remove="wwwroot\images\us.png" />
    <Content Remove="wwwroot\images\my_orders.png" />
    <Content Remove="wwwroot\images\zoom.png" />
    <Content Remove="wwwroot\images\s_arrow.psd" />
    <Content Remove="wwwroot\images\banner.jpg" />
    <Content Remove="wwwroot\images\nz.png" />
    <Content Remove="wwwroot\images\banner2.jpg" />
    <Content Remove="wwwroot\images\brand_dark.png" />
    <Content Remove="wwwroot\images\arrows.psd" />
    <Content Remove="wwwroot\images\radius.png" />
    <Content Remove="wwwroot\images\arrow-right.svg" />
    <Content Remove="wwwroot\images\banner1.jpg" />
    <Content Remove="wwwroot\images\logout.png" />
    <Content Remove="wwwroot\images\main_banner_text.svg" />
    <Content Remove="wwwroot\images\banner-3.jpg" />
    <Content Remove="wwwroot\images\arrow.png" />
    <Content Remove="wwwroot\images\fb.psd" />
    <Content Remove="wwwroot\images\banner-2.jpg" />
    <Content Remove="wwwroot\images\pk.png" />
    <Content Remove="wwwroot\images\radius.psd" />
    <Content Remove="wwwroot\images\arrow-down.png" />
    <Content Remove="wwwroot\images\arrows.png" />
    <Content Remove="wwwroot\images\b_star.png" />
    <Content Remove="wwwroot\images\refresh.svg" />
    <Content Remove="wwwroot\images\b-arrow.png" />
    <Content Remove="wwwroot\images\f_icon.png" />
    <Content Remove="wwwroot\images\g+.psd" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\srl.png" />
    <Content Remove="wwwroot\images\logo-4.png" />
    <Content Remove="wwwroot\images\logo.psd" />
    <Content Remove="wwwroot\images\main_banner.png" />
    <Content Remove="wwwroot\images\social.psd" />
    <Content Remove="wwwroot\images\uk.png" />
    <Content Remove="wwwroot\images\star.png" />
    <Content Remove="wwwroot\images\f_icon1.png" />
    <Content Remove="wwwroot\images\star.psd" />
    <Content Remove="wwwroot\images\nav_img.jpg" />
    <Content Remove="wwwroot\images\f_icon2.png" />
    <Content Remove="wwwroot\images\brand.png" />
    <Content Remove="wwwroot\images\arrow2.gif" />
    <Content Remove="wwwroot\images\creditcards\forbru.png" />
    <Content Remove="wwwroot\images\creditcards\discover.png" />
    <Content Remove="wwwroot\images\creditcards\solo.png" />
    <Content Remove="wwwroot\images\creditcards\shopify.png" />
    <Content Remove="wwwroot\images\creditcards\diners.png" />
    <Content Remove="wwwroot\images\creditcards\laser.png" />
    <Content Remove="wwwroot\images\creditcards\maestro.png" />
    <Content Remove="wwwroot\images\creditcards\visa.png" />
    <Content Remove="wwwroot\images\creditcards\dankort.png" />
    <Content Remove="wwwroot\images\creditcards\money.png" />
    <Content Remove="wwwroot\images\creditcards\paypa.png" />
    <Content Remove="wwwroot\images\creditcards\credit.png" />
    <Content Remove="wwwroot\images\creditcards\jcb.png" />
    <Content Remove="wwwroot\images\creditcards\amex.png" />
    <Content Remove="wwwroot\images\creditcards\mastercard.png" />
    <Content Remove="wwwroot\images\creditcards\google.png" />
    <Content Remove="wwwroot\js\jquery.jscrollpane.min.js" />
    <Content Remove="wwwroot\js\easing.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\js\jquery.flexisel.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\move-top.js" />
    <Content Remove="wwwroot\js\jquery.etalage.min.js" />
    <Content Remove="wwwroot\js\megamenu.js" />
    <Content Remove="wwwroot\js\jquery.wmuSlider.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\fonts\Montserrat-Regular.woff2" />
    <Content Remove="wwwroot\fonts\Montserrat-Bold.eot" />
    <Content Remove="wwwroot\fonts\Montserrat-Regular.woff" />
    <Content Remove="wwwroot\fonts\Montserrat-Bold.woff2" />
    <Content Remove="wwwroot\fonts\Montserrat-Bold.ttf" />
    <Content Remove="wwwroot\fonts\Montserrat-Regular.svg" />
    <Content Remove="wwwroot\fonts\Montserrat-Regular.eot" />
    <Content Remove="wwwroot\fonts\Montserrat-Bold.svg" />
    <Content Remove="wwwroot\fonts\Montserrat-Regular.ttf" />
    <Content Remove="wwwroot\fonts\Montserrat-Bold.woff" />
    <Content Remove="appsettings.json" />
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
