# o2-platform

./: .gitignore  README.md  docker-compose.yaml
docs/: developers.md
src/: docker-compose.yaml  o2-platform.code-workspace  o2-platform.sln
src/Services/Catalog/O2.Catalog.API/: CatalogSettings.cs  Dockerfile  O2.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/O2.Catalog.API/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
src/Services/Catalog/O2.Catalog.API/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/Catalog/O2.Catalog.API/Data/Migrations/: 20200903200507_InitMigration.Designer.cs  20200903200507_InitMigration.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/O2.Catalog.API/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/O2.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/O2.Catalog.API/ViewModels/: PaginatedItemsViewModel.cs
src/Services/Identity/O2.Identity.API/: Config.cs  O2.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Identity/O2.Identity.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Services/Identity/O2.Identity.API/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
src/Services/Identity/O2.Identity.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/O2.Identity.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Services/Identity/O2.Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/O2.Identity.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Services/Identity/O2.Identity.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Services/Identity/O2.Identity.API/Properties/: launchSettings.json
src/Services/Identity/O2.Identity.API/Services/: EmailSender.cs  IEmailSender.cs
src/Services/Identity/O2.Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity/O2.Identity.API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Services/Identity/O2.Identity.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/ShopWebMvc/: AppSettings.cs  Dockerfile  Program.cs  ShopWebMvc.csproj  Startup.cs  appsettings.json
src/Web/ShopWebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs
src/Web/ShopWebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/ShopWebMvc/Models/: Catalog.cs  CatalogItem.cs  ErrorViewModel.cs
src/Web/ShopWebMvc/Properties/: launchSettings.json
src/Web/ShopWebMvc/Services/: CatalogService.cs  ICatalogService.cs
src/Web/ShopWebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
src/Web/ShopWebMvc/Views/: _ViewImports.cshtml
src/Web/ShopWebMvc/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
src/Web/ShopWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
